# Simple-SMS-application

./: README.md  pom.xml
data/: databaseConfiguration.sql
src/main/java/com/sms/application/smsapplication/: SmsapplicationApplication.java
src/main/java/com/sms/application/smsapplication/controller/: PlatformSMSController.java
src/main/java/com/sms/application/smsapplication/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/sms/application/smsapplication/mapper/: UserDetailsMapper.java
src/main/java/com/sms/application/smsapplication/service/: PlatformSMSHandler.java  PlatformSMSHandlerImpl.java  SMSMoReceiver.java  SMSMoReceiverImpl.java  SMSMtHandler.java  SMSMtHandlerImpl.java
src/main/java/com/sms/application/smsapplication/smsMO/: SMSMoRequest.java  SMSMoResponse.java  SMSMtResponse.java
src/main/java/com/sms/application/smsapplication/smsMT/: SMSMtRequest.java  SMSMtResponse.java
src/main/java/com/sms/application/smsapplication/user/: UserDetails.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sms/application/smsapplication/: SmsapplicationApplicationTests.java
