server.port = 9001
server.servlet.context-path=/service-status-inquiry

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_details
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sms
platform.sms.endpoint = http://localhost:7000/sms/send
mspace.app.id = APP_000001
mspace.app.password =password